server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        # root   /usr/share/nginx/html;
        root dist;
        index  index.html index.htm;
    }

    location /myimage/api/1/ {
        proxy_pass http://localhost:8080/api/1/;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $http_host;
    }
    



    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
